<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KAP Official Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <script src="assets/js/languative.js"></script>

    <script src="assets/js/main.js"></script>
</head>

<body>
    <section class="hero is-dark is-large has-background-image-centered has-overlay is-clipped" id="main-header">
        <video autoplay muted loop id="myVideo">
            <source src="assets/imgs/KAPshortVideo3.mp4" type="video/mp4">
        </video>
        <div class="cover has-overlay">
        </div>
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
            <header class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item">
                            <strong class="title is-4">K A P ®</strong>
                        </a>
                        <span class="navbar-burger burger" data-target="navbarMenuHeroC">
                            <span class="has-text-white"></span>
                            <span class="has-text-white"></span>
                            <span class="has-text-white"></span>
                        </span>
                    </div>
                    <div id="navbarMenuHeroC" class="navbar-menu has-background-transparent">
                        <div class="navbar-end">
                            <a class="navbar-item" href="#" onclick="changeToEnglish()" data-phrase-id="english" id="lang-eng">
                                Inglés
                            </a>

                            <a class="navbar-item is-active" href="#" onclick="changeToSpanish()" data-phrase-id="spanish"
                                id="lang-es">
                                Español
                            </a>

                            <span class="navbar-item">
                                <a class="button is-dark is-inverted" href="mailto:kayakadaptedpaddle@gmail.com">
                                    <span class="icon">
                                        <i class="fas fa-envelope"></i>
                                    </span>
                                    <span data-phrase-id="contact">Contactar</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="hero-body">
            <div class="container">
                <h1 data-phrase-id="siteTitle" class="title is-1">
                    Pala Adaptada al Kayak
                </h1>
                <h3 data-phrase-id="siteSubtitle" class="subtitle is-5">
                    Un diseño innovador de pala de kayak, dirigida a personas son un solo miembro superior funcional
                </h3>
            </div>
        </div>

    </section>

    <section class="section">
        <div class="container">
            <div class="content notification is-danger has-text-centered">
                <h4 data-phrase-id="alertTitle" class="has-text-white">Estamos preparando la primera fase de
                    entrega</h4>

                <p data-phrase-id="alertMessage">Si estás interesado en adquirir un KAP®, envíanos un mail a:</p>
                <a class="button is-danger is-inverted" href="mailto:kayakadaptedpaddle@gmail.com">
                    <span class="icon">
                        <i class="fas fa-envelope"></i>
                    </span>
                    <span>kayakadaptedpaddle@gmail.com</span></a></a>
            </div>
            <div class="intro-section content">
                <p><strong>KAP</strong>, son las siglas que definen al sistema de propulsión para kayaks individuales o múltiples,
                    aplicado a personas con deficiencia/as o carencia/as, total o parcial de una extremidad superior,
                    con un grado tal, que les impediría en circunstancias normales, realizar la función de manejar una
                    pala de kayak con ambos brazos a la vez, para la práctica del piragüismo.</p>
                <strong>La creación de este dispositivo KAP, responde a la necesidad de facilitar el acceso a la
                    práctica del piragüismo a estas personas.</strong>
            </div>


            <div class="content" id="kap-def">
                <h1>Definición</h1>

                <div class="columns intro-section">
                    <div class="box column is-5 has-background-image-centered has-round-corners" style="background-image: url(kap-wordpress/KAP_KayakAdaptedPaddle_files/dsc04818.jpg)">
                    </div>

                    <div class="column is-7 is-vertical-centered">
                        <div class="section">
                            <div class="content">
                                <p data-phrase-id="section_1">Se define <strong>KAP</strong> como el dispositivo capaz
                                    de permitir la práctica de piragüismo en su modalidad de kayak, a personas con un sólo
                                    miembro superior funcional, por medio de una pala adaptada para su utilización con
                                    el miembro hábil.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns intro-section">
                    <div class="box column is-5 has-background-image-centered has-round-corners" style="background-image: url(kap-wordpress/KAP_KayakAdaptedPaddle_files/dsc04801.jpg)">

                    </div>

                    <div class="column is-7 is-vertical-centered">
                        <div class="section">
                            <div class="content">
                                <p data-phrase-id="section_2">
                                    El <strong>KAP</strong> ha sido diseñado sobre el formato de los kayaks que
                                    actualmente se utilizan en competición en regatas y campeonatos en aguas tranquilas
                                    y descensos, desarrollándose a partir de  los parámetros vigentes en el apartado de
                                    medidas y pesos que reglamenta la ICF.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="columns intro-section">
                    <div class="box column is-5 has-background-image-centered has-round-corners" style="background-image: url(kap-wordpress/KAP_KayakAdaptedPaddle_files/dsc04826.jpg)">


                    </div>

                    <div class="column is-7 is-vertical-centered">
                        <div class="section">
                            <div class="content">
                                <p data-phrase-id="section_3">
                                    Este punto de  partida, garantiza su eficacia y comodidad de uso también en otras
                                    embarcaciones más estables, lo que facilita su uso para cualquier persona sin
                                    necesidad
                                    de estar iniciado en piragüismo.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="content" id="kap-structure">
                <h1>Estructura</h1>
                <p>El <strong>KAP</strong>, está formado por dos elementos:</p>
                <ol>
                    <li>Una estructura rígida o <strong>anclaje</strong> que se fija al antebrazo del deportista</li>
                    <li>Una pala adaptada a dicho elemento</li>
                </ol>
                <p>Otro elemento fundamental para el desarrollo del paleo en estas circunstancias, aunque no forma
                    parte del <strong>KAP</strong>, es el <strong>torpedo</strong> estabilizador.</p>

                <div class="columns intro-section">
                    <div class="box column is-5 has-background-image-centered has-round-corners" style="background-image: url(kap-wordpress/KAP_KayakAdaptedPaddle_files/dsc04824.jpg)">

                    </div>

                    <div class="column is-7 is-vertical-centered">
                        <div class="section">
                            <div class="content">
                                <p data-phrase-id="section_4">


                                    El <strong>torpedo</strong> , tal y como más adelante se detalla, es un accesorio
                                    al <strong>KAP</strong> que se convierte en un elemento indispensable en
                                    determinadas situaciones para garantizar la estabilidad sobre el lado opuesto al
                                    paleo durante la fase aérea o recobro.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns intro-section">
                    <div class="box column is-5 has-background-image-centered has-round-corners" style="background-image: url(kap-wordpress/KAP_KayakAdaptedPaddle_files/dsc04733.jpg)">

                    </div>

                    <div class="column is-7 is-vertical-centered">
                        <div class="section">
                            <div class="content">
                                <p data-phrase-id="section_5">
                                    Como norma común, la utilización del <strong>torpedo</strong> junto con el <strong>KAP,</strong> queda
                                    generalizada siempre que el paleo se realice sobre kayaks individuales de
                                    competición para aguas tranquilas o descensos deportivos, dada la dificultad que
                                    este tipo de embarcaciones conllevan por su inestabilidad.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns intro-section">
                    <div class="box column is-5 has-background-image-centered has-round-corners" style="background-image: url(kap-wordpress/KAP_KayakAdaptedPaddle_files/dsc04786.jpg)">

                    </div>

                    <div class="column is-7 is-vertical-centered">
                        <div class="section">
                            <div class="content">
                                <p data-phrase-id="section_6">
                                    En situaciones donde la estabilidad queda asegurada, bien por tratarse de
                                    embarcaciones múltiples (k-2 o k-4), bien por el tipo de construcción o diseño
                                    del kayak, o bien por la propia destreza del palista, resulta factible utilizar
                                    sólo la pala adaptada <strong>KAP</strong> sin necesidad de instalar el <strong>torpedo</strong>
                                    o estabilizador.
                                </p>
                                <p data-phrase-id="section_6_2">
                                    Ante la gran variedad de kayaks disponibles en el mercado y sus características de
                                    navegación y estabilidad, deberá ser el propio deportista el que deba considerar la
                                    utilización del <strong>torpedo</strong> o no, bajo su responsabilidad.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns intro-section">
                    <div class="box column is-5 has-background-image-centered has-round-corners" style="background-image: url(kap-wordpress/KAP_KayakAdaptedPaddle_files/dsc04788.jpg)">

                    </div>

                    <div class="column is-7 is-vertical-centered">
                        <div class="section">
                            <div class="content">
                                <p data-phrase-id="section_7">
                                    Cabe reseñar, la necesidad de utilizar un  kayak <strong>CON TIMÓN</strong> al
                                    palear con el <strong>KAP</strong> , ya que al realizar la propulsión sólo por una
                                    banda de la embarcación, resulta difícil e incómodo, mantener la dirección deseada.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="content" id="kap-def">


                <div class="columns intro-section">
                    <div class="box column is-5 has-background-image-centered has-round-corners" style="background-image: url(kap-wordpress/KAP_KayakAdaptedPaddle_files/dsc04788.jpg)">
                    </div>

                    <div class="column is-7 is-vertical-centered">
                        <div class="section">
                            <div class="content">
                                <h3>Pala adaptada</h3>
                                <p data-phrase-id="section_8">
                                    Constituye en sí, la base y eje fundamental para poder
                                    remar en kayak <strong>sin</strong> la aportación de la fuerza y estabilidad que
                                    proporciona el otro brazo, al poder suplir gracias a este diseño, el par de fuerzas
                                    que se genera en el paleo convencional con dos brazos.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns intro-section">
                    <div class="box column is-5 has-background-image-centered has-round-corners" style="background-image: url(kap-wordpress/KAP_KayakAdaptedPaddle_files/dsc04809.jpg)">


                    </div>

                    <div class="column is-7 is-vertical-centered">
                        <div class="section">
                            <div class="content">
                                <h3>La cuchara</h3>
                                <p data-phrase-id="section_9">
                                    Es la pieza que está en contacto con el agua en el momento de la propulsión.
                                </p>
                                <p data-phrase-id="section_9_2">
                                    La elección de una cuchara con mayor o menor superficie de contacto con el agua, va
                                    a determinar el grado de apoyo hidrodinámico y por tanto la de velocidad de
                                    desplazamiento. Lógicamente cuanto mayor sea la cuchara mayor deberá ser la
                                    condición física y destreza del palista para su manejo.
                                </p>
                                <p data-phrase-id="section_9_3">
                                    En piragüismo, las cucharas de las palas son específicas para el lado derecho o
                                    izquierdo, por lo que es necesario reseñar, que la cuchara a adaptar
                                    al **KAP** debe de ser la correspondiente al miembro hábil (derecha o izquierda).
                                </p>
                                <p data-phrase-id="section_9_4">
                                    Las posibilidades que aporta el **KAP** para adaptar diferentes modelos de cuchara
                                    es bastante amplia, aunque la conclusión final respecto a la efectividad en el
                                    desplazamiento y las reacciones frente al gobierno del kayak, es  que  las cucharas
                                    actuales "modelo" Rasmussen, son muy superiores a las cucharas planas.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns intro-section">
                    <div class="box column is-5 has-background-image-centered has-round-corners" style="background-image: url(kap-wordpress/KAP_KayakAdaptedPaddle_files/dsc04804.jpg)">

                    </div>

                    <div class="column is-7 is-vertical-centered">
                        <div class="section">
                            <div class="content">
                                <h3>Anclaje</h3>
                                <p data-phrase-id="section_10">
                                    Constituye la pieza de transmisión, que permite utilizar la fuerza aplicada al agua
                                    en su punto de apoyo por medio de la cuchara, para generar desplazamiento a la
                                    embarcación.
                                </p>
                                <p data-phrase-id="section_10_2">
                                    Su función fundamental es transmitir con la mayor eficacia, la fuerza aplicada, así
                                    como recibir sensaciones sobre la superficie del agua para gobernar la embarcación
                                    con seguridad y sin producir desgaste o lesión en las articulaciones de la muñeca y
                                    codo.
                                </p>
                                <p data-phrase-id="section_10_3">
                                    El anclaje termina su función antes del codo, para así dejar libertad de
                                    movimientos en la articulación de codo y hombro, permitiendo ejecutar correctamente
                                    la técnica del paleo.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns intro-section">
                    <div class="box column is-5 has-background-image-centered has-round-corners" style="background-image: url(kap-wordpress/KAP_KayakAdaptedPaddle_files/dsc04793.jpg)">

                    </div>

                    <div class="column is-7 is-vertical-centered">
                        <div class="section">
                            <div class="content">
                                <h3>Torpedo o estabilizador</h3>
                                <p data-phrase-id="section_11">
                                    Constituye la pieza de transmisión, que permite utilizar la fuerza aplicada al agua
                                    en su punto de apoyo por medio de la cuchara, para generar desplazamiento a la
                                    embarcación.
                                </p>
                                <p data-phrase-id="section_11_1">
                                    Su función fundamental es transmitir con la mayor eficacia, la fuerza aplicada, así
                                    como recibir sensaciones sobre la superficie del agua para gobernar la embarcación
                                    con seguridad y sin producir desgaste o lesión en las articulaciones de la muñeca y
                                    codo.
                                </p>
                                <p data-phrase-id="section_11_2">
                                    El anclaje termina su función antes del codo, para así dejar libertad de
                                    movimientos en la articulación de codo y hombro, permitiendo ejecutar correctamente
                                    la técnica del paleo.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns intro-section">
                    <div class="box column is-5 has-background-image-centered has-round-corners" style="background-image: url(kap-wordpress/KAP_KayakAdaptedPaddle_files/dsc04803.jpg)">

                    </div>

                    <div class="column is-7 is-vertical-centered">
                        <div class="section">
                            <div class="content">
                                <p data-phrase-id="section_12">
                                    Se sitúa por medio de un anclaje sobre la cubierta de la embarcación, justo por
                                    detrás de la bañera, para generar un apoyo extra necesario durante el lapso de
                                    tiempo en que el palista permanece en equilibrio **sin** contacto con el agua y
                                    realizando el movimiento de recobro con el tronco y brazo para volver a armar el
                                    punto de ataque de la siguiente palada.


                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns intro-section">
                    <div class="box column is-5 has-background-image-centered has-round-corners" style="background-image: url(kap-wordpress/KAP_KayakAdaptedPaddle_files/dsc04824.jpg)">

                    </div>

                    <div class="column is-7 is-vertical-centered">
                        <div class="section">
                            <div class="content">
                                <p data-phrase-id="section_13">
                                    Está construido con material que proporciona alta flotabilidad y estabilidad.

                                </p>
                                <p data-phrase-id="section_13_2">
                                    Tal y como ya se ha descrito, resulta imprescindible cuando se palea con kayaks
                                    individuales  de competición en aguas tranquilas.
                                </p>
                                <p data-phrase-id="section_13_3">
                                    Si se utilizan kayaks que sean  más estables (tipo travesía, turismo o iniciación)
                                    y dependiendo del grado de destreza sobre la embarcación del deportista, se puede
                                    suprimir su utilización. Así mismo no se considera su uso en embarcaciones de
                                    equipo Kayak- 2 Y Kayak-4.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer has-background-primary is-bold">
        <div class="container">
            <div class="content has-text-centered">
                <p>
                    <p><strong>K A P®</strong><span data-phrase-id="footer_authors"> sido diseñado por:</span></p>
                    <ul class="author-list">
                        <li data-phrase-id="footer_author_1">Juan Luís de Andrés Muguruza - Técnico
                            Deportivo Superior de Piragüismo
                            Nivel III</li>
                        <li data-phrase-id="footer_author_2">Gema Fernández García - Licenciada en
                            Ciencias de la Actividad Física y
                            Deporte</li>
                        <li data-phrase-id="pattent_pending">Diseño protegido por patente</li>
                    </ul>
                    <div class="notification is-dark">
                        <h4 data-phrase-id="alertTitle" class="has-text-primary"></h4>

                        <p data-phrase-id="alertMessage"></p>
                        <a class="button is-primary" href="mailto:kayakadaptedpaddle@gmail.com">
                            <span class="icon">
                                <i class="fas fa-envelope"></i>
                            </span>
                            <span>kayakadaptedpaddle@gmail.com</span></a>
                    </div>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>